/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .-------------------------------------------------------.       .-----------------------------------------------------------.
            // |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                            |  ALT   |   LWR   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
            //                            '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&mt ESC TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                   &kp Y      &kp U           &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp BACKSPACE  &kp A  &kp S  &kp D     &kp F  &kp G                   &kp H      &kp J           &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V  &kp B                   &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                             &kp LALT  &mo 1  &mt LEFT_SHIFT SPACE    &kp ENTER  &kp LEFT_SHIFT  &kp LWIN
            >;
        };

        lower_layer {
            // .----------------------------------------------------------.       .-----------------------------------------------------.
            // |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    ^   |    &   |    *    |    (   |    )   |  DEL  |
            // |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
            // |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol up |  mute  |  vol dn |        |        |   ~   |
            // |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
            // |    CTRL   | CTRL+N |   PU   |  DOWN  |    PD   |   END    |       |  prev  |  play  |   next  |        |        |   \   |
            // '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
            //                               |  ALT   |         |ADJ_ENTER |       |        |        |         |
            //                               '--------+---------+----------'       '--------+--------+---------'

            bindings = <
&kp NUMBER_1  &trans  &kp LC(LG(LEFT_ARROW))  &kp UP    &kp LC(LG(RIGHT_ARROW))  &to 2          &kp LS(LC(NUMBER_1))  &kp N7        &kp N8        &kp N9        &kp PLUS      &kp MINUS
&kp DEL       &trans  &kp LEFT                &kp DOWN  &kp RIGHT                &kp HOME       &kp PAGE_UP           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp KP_SLASH
&trans        &trans  &trans                  &trans    &trans                   &kp END        &kp PAGE_DOWN         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &mt DOT COMMA
                                              &trans    &trans                   &lt 3 ENTER    &trans                &trans        &trans
            >;
        };

        raise_layer {
            // .------------------------------------------------------.       .-----------------------------------------------------.
            // |   F2    |    *   |    1   |    2   |    3   |    -   |       |        |   F1   |   F2   |   F3   |   F4   |   DEL  |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
            // |   SHFT  |    /   |    4   |    5   |    6   |    +   |       |        |   F5   |   F6   |   F7   |   F8   |    ~   |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
            // |   CTRL  |    =   |    7   |    8   |    9   |    .   |       |        |   F9   |   F10  |   F11  |   F12  |    \   |
            // '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
            //                             |    0   |   ADJ  |        |       |        |        |        |
            //                             '--------+--------+--------'       '--------+--------+--------'

            bindings = <
&kp NUMBER_2  &none  &none  &none   &none  &none    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans        &none  &none  &none   &none  &none    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans        &none  &none  &none   &none  &none    &none   &none   &none   &none    &none    &none
                            &trans  &none  &to 0    &none   &none   &none
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .---------------------------------------------------------.
            // |  reset  |        |        |        |         |  KP_NUM |       |  GAME  |        |        |        |        | zmk-studio |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
            // |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |            |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
            // |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |            |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+--------+--------+------------|
            //                             |        |         |         |       |        |        |        |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &kp KP_NUM      &tog 0        &trans        &trans        &trans        &trans        &studio_unlock
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
