/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .-------------------------------------------------------.       .-----------------------------------------------------------.
            // |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                            |  ALT   |   LWR   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
            //                            '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&mt ESC TAB  &kp Q  &kp W  &kp E     &kp R    &kp T            &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LSHFT    &kp A  &kp S  &kp D     &kp F    &kp G            &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL    &kp Z  &kp X  &kp C     &kp V    &kp B            &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                           &kp LALT  &mo LWR  &lt RSE SPACE    &kp ENTER  &kp BSPC  &kp LWIN
            >;
        };

        game_layer {
            // .-------------------------------------------------------.       .-----------------------------------------------------------.
            // |  ESC  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   Z   |   CTRL  |    H   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                            |  ALT   |   LWR   |   SPC   |       |  RET  |   BKSP  |   GUI   |
            //                            '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC  &kp T      &kp Q  &kp W     &kp E    &kp R        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp G    &kp LSHFT  &kp A  &kp S     &kp D    &kp F        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp Z    &kp LCTRL  &kp H  &kp C     &kp V    &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                           &kp LALT  &mo LWR  &kp SPACE    &kp ENTER  &kp BSPC  &kp LWIN
            >;
        };

        lower_layer {
            // .----------------------------------------------------------.       .-----------------------------------------------------.
            // |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    ^   |    &   |    *    |    (   |    )   |  DEL  |
            // |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
            // |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol up |  mute  |  vol dn |        |        |   ~   |
            // |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
            // |    CTRL   | CTRL+N |   PU   |  DOWN  |    PD   |   END    |       |  prev  |  play  |   next  |        |        |   \   |
            // '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
            //                               |  ALT   |         |ADJ_ENTER |       |        |        |         |
            //                               '--------+---------+----------'       '--------+--------+---------'

            bindings = <
&to 3      &trans  &trans    &kp UP    &trans     &trans           &kp N7  &kp N8  &kp N9        &kp LPAR  &kp RPAR  &kp DEL
&kp LSHFT  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp HOME         &kp N4  &kp N5  &kp N6        &trans    &trans    &kp GRAVE
&kp LCTRL  &trans  &trans    &trans    &trans     &kp END          &kp N1  &kp N2  &kp N3        &kp N0    &trans    &kp BSLH
                             &kp LALT  &trans     &lt ADJ ENTER    &trans  &trans  &kp LEFT_GUI
            >;
        };

        raise_layer {
            // .------------------------------------------------------.       .-----------------------------------------------------.
            // |   F2    |    *   |    1   |    2   |    3   |    -   |       |        |   F1   |   F2   |   F3   |   F4   |   DEL  |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
            // |   SHFT  |    /   |    4   |    5   |    6   |    +   |       |        |   F5   |   F6   |   F7   |   F8   |    ~   |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
            // |   CTRL  |    =   |    7   |    8   |    9   |    .   |       |        |   F9   |   F10  |   F11  |   F12  |    \   |
            // '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
            //                             |    0   |   ADJ  |        |       |        |        |        |
            //                             '--------+--------+--------'       '--------+--------+--------'

            bindings = <
&kp F2     &kp KP_ASTERISK  &kp N1  &kp N2  &kp N3   &kp MINUS      &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp DEL
&kp LSHFT  &kp KP_SLASH     &kp N4  &kp N5  &kp N6   &kp KP_PLUS    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp GRAVE
&kp LCTRL  &kp EQUAL        &kp N7  &kp N8  &kp N9   &kp KP_DOT     &trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp BSLH
                                    &kp N0  &mo ADJ  &to 0          &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .---------------------------------------------------------.
            // |  reset  |        |        |        |         |  KP_NUM |       |  GAME  |        |        |        |        | zmk-studio |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
            // |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |            |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
            // |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |            |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+--------+--------+------------|
            //                             |        |         |         |       |        |        |        |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &kp KP_NUM      &tog GAME     &trans        &trans        &trans        &trans        &studio_unlock
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
